﻿Imports System.ComponentModel

<Description("Kind of token generated by the parser")>
Public Enum TokenKind
    None = 0
    UnsemantedIdentifier
    TokenError
    Comment
    StringLiteral
    Number
    Carrier
    AddOperator
    SubstractOperator
    MultiplyOperator
    DivideOperator
    OpenParenthesis
    CloseParenthesis
    Equal
    Different
    Greater
    Smaller
    GreaterEqual
    SmallerEqual
    DataTypeOperator
    DecimalDataKind
    StringDataKind
    BoolDataKind
    [Not]
    [And]
    [Or]
    Coma
    Concatenation
    <Description("Internal use only")> InternalNum
    <Description("Internal use only")> InternalString
    <Description("Internal use only")> InternalBool
    Declaration
    BoolLiteral
    Output
    Input
End Enum